<DOCTYPE html>
    <html>

    <link rel="stylesheet"
    href="e:\HTMLs\bootstrap-grid.css">

<head>

    <div class="header">
        <a class="Home" href="E:\HTMLs\Soriano_Home.html">Home</a>
        <a class="About" href="E:\HTMLs\Soriano_About.html">About Me
            <a class="Socials" href="E:\HTMLs\Soriano_Socials.html">Social Links</a>
            <a class="GalleryInspirations" href="E:\HTMLs\GalleryInspirations.html">Gallery of Inspirations</a>
            <a class="GalleryHorror" href="E:\HTMLs\GalleryHorror.html">Gallery of My Horror</a>
            <a class="Suggestion" href="E:\HTMLs\Suggestion.html">Feedback</a>
        </div>
<style>
        div.header {
            padding: 30px;
            text-align: center;
            background: #000000;
            color: rgb(0, 0, 0);
            font-size: 22px;
            }

            a{
                margin-top: 100;
                margin-bottom: 100;
                margin-left: 50;
                margin-right: 50;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        
        </style>
    

    <center><H1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Gallery of My Horror</H1></center>
    <center><h2 style="font-family:courier;">"The oldest and strongest emotion of mankind is fear, and the oldest and strongest kind of fear is fear of the unknown. (H.P. Lovecraft)"</h2></center>


    <style>

        ul li{
            list-style: none;
            margin-bottom: 15px;
            vertical-align: middle;
        }
        </style>

</head>

<style>
body{
        background-color:rgb(61, 61, 61) 
    }

    p{
        text-align:center;
        margin-top: 1%;
        font-size: small;
        font-weight: bolder;
        font-family: 'Courier New', Courier, monospace;
        color: #898989;
    }

    img{
        border-style: double;
    }
    
</style>

<body>


    <div class="container">
        
        <div class="row">
            
        <div class="col-4">
            <img src="e:\HTMLs\Cryptid 3.png" width="400" height="350" class="img-fluid">
            <p>A Skulking Friend</p></div>
        <div class="col-4">
            <img src="e:\HTMLs\Cryptid 4.png" width="400" height="350" class="img-fluid">
            <p>Desolation</p></div>
        <div class="col-4">
            <img src="e:\HTMLs\Cryptid 5.png" width="400" height="350" class="img-fluid">
            <p>"Siblings who play together, Stay together"</p></div>
        <div class="col-4">
            <img src="e:\HTMLs\Cryptid 6 (with filter 2).jpg" width="400" height="350" class="img-fluid">
            <p>Something's Rotting</p></div>
        <div class="col-4">
            <img src="e:\HTMLs\Cryptid 7 (Left).jpg" width="400" height="350" class="img-fluid">
            <p>it won't leave it won't leave it won't leave</p></div>
        <div class="col-4">
            <img src="e:\HTMLs\Cryptid 8 (Photoshop edit).jpg" width="400" height="350" class="img-fluid">
            <p>Lakeside View</p></div>
        <div class="col-4">
            <img src="e:\HTMLs\eldritch sea monster.jpg" width="400" height="350" class="img-fluid">
            <p>Abyssal Zone Camera 13</p></div>
        <div class="col-4">
            <img src="e:\HTMLs\Old God 2cropped.jpg" width="400" height="350" class="img-fluid">
            <p>Some of the gods, as they were conceived, were by nature inimical to humankind and existed only for the purpose of doing it harm</p></div>
        <div class="col-4">
            <img src="e:\HTMLs\Tree man eyeless filter.jpg" width="400" height="350" class="img-fluid">
            <p>Entity 1824</p></div>

            <p>0000000000</p>


        </div>
        </div>

    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 5%;
          background-color: #000000;
          color: rgb(0, 0, 0);
          font-family: monospace;
        }
        </style>
        
        <div class="footer">
            <center><p1 style="color: rgb(163, 163, 163);">Copyright &copy 2024; Designed by Jan</p1></center>
            <Center><p1 style="color: rgb(163, 163, 163);">jangabriel.soriano@gmail.com</p1></Center>
        </div>

</body>


    </html>