<DOCTYPE html>
    <html>

    <link rel="stylesheet"
    href="e:\HTMLs\bootstrap-grid.css">


<head>

    <div class="header">
        <a class="Home" href="E:\HTMLs\Soriano_Home.html">Home</a>
        <a class="About" href="E:\HTMLs\Soriano_About.html">About Me
            <a class="Socials" href="E:\HTMLs\Soriano_Socials.html">Social Links</a>
            <a class="GalleryInspirations" href="E:\HTMLs\GalleryInspirations.html">Gallery of Inspirations</a>
            <a class="GalleryHorror" href="E:\HTMLs\GalleryHorror.html">Gallery of My Horror</a>
            <a class="Suggestion" href="E:\HTMLs\Suggestion.html">Feedback</a>
        </div>
<style>
        div.header {
            padding: 30px;
            text-align: center;
            background: #000000;
            color: rgb(0, 0, 0);
            font-size: 22px;
            }

            a{
                margin-top: 100;
                margin-bottom: 100;
                margin-left: 50;
                margin-right: 50;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        
        </style>

    
<Center><h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Gallery of Inspiration</h1></Center>
<Center><h2 style="font-family:courier;">“The Human Brain is The Most Complex Thing in The Universe.”</h2></Center>


<style>
    body{
        background-color:rgb(61, 61, 61) 
    }

    ul li{
        list-style: none;
        margin-bottom: 15px;
        vertical-align: middle;
    }

    p{
        text-align: center;
        font-size: small;
        font-weight: bolder;
        margin-top: 1%;
        font-family: 'Courier New', Courier, monospace;
        color: #898989;
    }

    img{
        border-style: double;
    }

    </style>

</head>

<body>   

    <div class="container">

        <div class="row">

            <center><H2>Trevor Henderson</H2></center>
            <Center><h3 style="font-family:courier;">His horror/obscure art would always speak to me in an artistic level and I would always find myself admiring his monster designs</h3></Center>
        <div class="col-4">
            <img src="e:\HTMLs\TH 1.png" width="400" height="350" class="img-fluid"></div>
        <div class="col-4">
            <img src="e:\HTMLs\TH 2.png" width="400" height="350" class="img-fluid"></div>
        <div class="col-4">
            <img src="e:\HTMLs\TH 3.png" width="400" height="350" class="img-fluid"></div>
        <div class="col-4">
            <img src="e:\HTMLs\TH 4.png" width="400" height="350" class="img-fluid"></div>
        <div class="col-4">
            <img src="e:\HTMLs\TH 5.png" width="400" height="350" class="img-fluid"></div>       
        <div class="col-4">
            <img src="e:\HTMLs\TH 6.png" width="400" height="350" class="img-fluid"></div>
        
            <center><H2>SinisterScribbles</H2></center>
            <Center><h3 style="font-family:courier;">His art would also speak to me in an artistic level, but the firstime I saw his work it gave me a sense of dread and unease that I've never felt in all things horror. </h3></Center>
        <div class="col-4">
            <img src="e:\HTMLs\SS 1.png" width="400" height="350" class="img-fluid"></div>
        <div class="col-4">
            <img src="e:\HTMLs\SS 2.png" width="400" height="350" class="img-fluid"></div>
        <div class="col-4">
            <img src="e:\HTMLs\SS 3.png" width="400" height="350" class="img-fluid"></div>
        <div class="col-4">
            <img src="e:\HTMLs\SS 4.png" width="400" height="350" class="img-fluid"></div>
        <div class="col-4">
            <img src="e:\HTMLs\SS 5.png" width="400" height="350" class="img-fluid"></div>
        <div class="col-4">
            <img src="e:\HTMLs\SS 6.png" width="400" height="350" class="img-fluid"></div>
        
            <center><H2>Horror in Games</H2></center>
            <Center><h3 style="font-family:courier;">Games that have given me all sense of horror, dread, and unease since my early teenage years.</h3></Center>
        <div class="col-4">
            <img src="e:\HTMLs\Game1.jpg" width="400" height="350" class="img-fluid"><p>Amnesia The Dark Descent</p></div>
        <div class="col-4">
            <img src="e:\HTMLs\Game2.jpg" width="400" height="350" class="img-fluid"><p>Cry of Fear</p></div>
        <div class="col-4">
            <img src="e:\HTMLs\Game3.png" width="400" height="350" class="img-fluid"><p>Deadspace</p></div>
        <div class="col-4">
            <img src="e:\HTMLs\Game4.jpg" width="400" height="350" class="img-fluid"><p>Five Nights at Freddy's 1</p></div>
        <div class="col-4">
            <img src="e:\HTMLs\Game5.jpg" width="400" height="350" class="img-fluid"><p>Slenderman</p></div>
        <div class="col-4">
            <img src="e:\HTMLs\Game6.png" width="400" height="350" class="img-fluid"><p>Carrion</p></div>
        
            <center><H2>Horror in Movies</H2></center>
            <Center><h3 style="font-family:courier;">Movies that have given me all sense of fear, dread, mystery, and unease</h3></Center>
        <div class="col-4">
            <img src="e:\HTMLs\Movie1.png" width="400" height="350" class="img-fluid"><p>The Thing (1982)</p></div>
        <div class="col-4">
            <img src="e:\HTMLs\Movie2.jpg" width="400" height="350" class="img-fluid"><p>Nope</p></div>
        <div class="col-4">
            <img src="e:\HTMLs\Movie3.png" width="400" height="350" class="img-fluid"><p>Rec</p></div>
        <div class="col-4">
            <img src="e:\HTMLs\Movie4.jpg" width="400" height="350" class="img-fluid"><p>Savageland</p></div>
        <div class="col-4">
            <img src="e:\HTMLs\Movie5.png" width="400" height="350" class="img-fluid"><p>Smile</p></div>
        <div class="col-4">
            <img src="e:\HTMLs\Movie6.png" width="400" height="350" class="img-fluid"><p>The Ritual</p></div>

            <p>0000000000000</p>
            
        </div>
        </div>



    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 5%;
          background-color: #000000;
          color: rgb(0, 0, 0);
          text-align: left;
          font-family: monospace;
        }
        </style>
        
        <div class="footer">
            <center><p1 style="color: rgb(163, 163, 163);">Copyright &copy 2024; Designed by Jan</p1></center>
            <Center><p1 style="color: rgb(163, 163, 163);">jangabriel.soriano@gmail.com</p1></Center>
        </div>

</body>
    </html>