<html>

<link rel="stylesheet"
    href="https://github.com/Jansaurus00/Horror_Art_Portfolio/edit/main/Soriano_Home.html#L4C10-L4C19">
    
    <head>    

        <div class="header">
            <a class="Home" href="E:\HTMLs\Soriano_Home.html">Home</a>
            <a class="About" href="E:\HTMLs\Soriano_About.html">About Me
                <a class="Socials" href="E:\HTMLs\Soriano_Socials.html">Social Links</a>
                <a class="GalleryInspirations" href="E:\HTMLs\GalleryInspirations.html">Gallery of Inspirations</a>
                <a class="GalleryHorror" href="E:\HTMLs\GalleryHorror.html">Gallery of My Horror</a>
                <a class="Suggestion" href="E:\HTMLs\Suggestion.html">Feedback</a>
            </div>
<style>
            div.header {
                padding: 30px;
                text-align: center;
                background: #929292;
                color: rgb(0, 0, 0);
                font-size: 22px;
                }

                a{
                    margin-top: 100;
                    margin-bottom: 100;
                    margin-left: 50;
                    margin-right: 50;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }
            
            body{
                background-color: #cacaca;
            }
            img{
                margin-top: 5%;
                border-radius: 10%;
                border-color: rgb(255, 255, 255)
                border-style: double;
                vertical-align: middle;
            }
            ul li{
                list-style: none;
                margin-bottom: 15px;
                vertical-align: middle;
            }
            </style>
            
            <div class="container">
                <div class="row">   
                <div class="col-4">
                    <img src="e:\HTMLs\horror 1.png" width="400" height="400" class="img-fluid">
                </div>
                <div class="col-4">
                    <img src="e:\HTMLs\Pose 2.JPG" width="400" height="400" class="img-fluid">
                </div>
                <div class="col-4">
                    <img src="e:\HTMLs\horror 2.png" width="400" height="400" class="img-fluid">
                </div>

    </head>

    <body>
    
        <center>
        <h2 style= "font-family:courier; color:rgb(0, 0, 0); font-size: s;">       
            Jan Gabriel M. Soriano</h2>

        <h3 style="font-family:courier; color:rgb(0, 0, 0); font-size: s;">       
            "The Universe Is Not Made to Make Sense"</h3>


        </center>

<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 5%;
  width: 100%;
  background-color: #929292;
  color: rgb(0, 0, 0);
  font-family: monospace;
}
</style>

<div class="footer">
    <center><p1>Copyright &copy 2024; Designed by Jan</p1></center>
    <Center><p1>jangabriel.soriano@gmail.com</p1></Center>
</div>
 
    </body>
</html>
