<html>
    <head>

        <div class="header">
            <a class="Home" href="index.html">Home</a>
            <a class="About" href="Soriano_About.html">About Me
                <a class="Socials" href="Soriano_Socials.html">Social Links</a>
                <a class="GalleryInspirations" href="GalleryInspirations.html">Gallery of Inspirations</a>
                <a class="GalleryHorror" href="GalleryHorror.html">Gallery of My Horror</a>
                <a class="Suggestion" href="Suggestion.html">Feedback</a>
            </div>
<style>
            div.header {
                padding: 30px;
                text-align: center;
                background: #929292;
                color: rgb(0, 0, 0);
                font-size: 22px;
                }

                a{
                    margin-top: 100;
                    margin-bottom: 100;
                    margin-left: 50;
                    margin-right: 50;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }
            
            </style>
 </head>

 <body>
    <style>
        body{
            background-color: #cacaca;
        }
        
        img{
            margin-top: 2%;
            border-radius: 20%;
            border-color: rgb(255, 255, 255)
            border-style: double;
            vertical-align: middle;
        }

        p{
        text-align: justify;
        text-indent: 1in;
        font-size: larger;
        margin-right: 150px;
        margin-left: 80px;
        
    }
    
    </style>
    
    <center><img src="Pose.jpg" width="300" height="350"></center>
   
    <center><p1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:rgb(0, 23, 151);">Jan Gabriel M. Soriano</p1></center>
    <p style="font-family:courier; color:rgb(0, 0, 0);">A Middle child, has an older brother, and a younger sister. Born in Tarlac, Camiling but raised in Dubai, UAE. <p></b>
    <p style="font-family:courier; color:rgb(0, 0, 0);">Loves games, animes, fiction/horror books, and drawing obscure/horror art.Onced worked part-time at a company that manages conventions or concerts, usual position would be in the registrar or ticket scanner.</p>
    <p style="font-family:courier; color:rgb(0, 0, 0);">Definitely loves food, as well as being sweet tooth. May appear shy and introverted, but once you get to know him, he is actually an friendly and funny guy, and overall a great guy</p>
    <p style="font-family:courier; color:rgb(0, 0, 0);">My love for horror art came from the fact that I want to explore different artstyles and how they can convey emotions, a lot of my friends who can draw will always draw fanarts of anime, games, or basically different fictional character, and they would eventually post it online. And so I had an idea of making horror art instead, I always have a sort of fascination when it comes to horror, not because of its dark themes and depictions, but because of how it conveys the unknown.</p>
<p>000000000000000</p>


    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          height: 5%;
          width: 100%;
          background-color: #929292;
          color: rgb(0, 0, 0);
          font-family: monospace;
        }
        </style>
        
        <div class="footer">
            <center><p1>Copyright &copy 2024; Designed by Jan</p1></center>
            <Center><p1>jangabriel.soriano@gmail.com</p1></Center>
        </div>

 </body>

</html>
