<html>
<link rel="stylesheet"
    href="e:\HTMLs\bootstrap-grid.css">
<head>

    <div class="header">
        <a class="Home" href="E:\HTMLs\Soriano_Home.html">Home</a>
        <a class="About" href="E:\HTMLs\Soriano_About.html">About Me
            <a class="Socials" href="E:\HTMLs\Soriano_Socials.html">Social Links</a>
            <a class="GalleryInspirations" href="E:\HTMLs\GalleryInspirations.html">Gallery of Inspirations</a>
            <a class="GalleryHorror" href="E:\HTMLs\GalleryHorror.html">Gallery of My Horror</a>
            <a class="Suggestion" href="E:\HTMLs\Suggestion.html">Feedback</a>
        </div>
<style>
        div.header {
            padding: 30px;
            text-align: center;
            background: #929292;
            color: rgb(0, 0, 0);
            font-size: 22px;
            }

            a{
                margin-top: 100;
                margin-bottom: 100;
                margin-left: 50;
                margin-right: 50;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        
        </style>


<style>
body{
    background-color:rgb(196, 197, 197) 
}
img{
    margin-top: 2%;
    border-radius: 50%;
    border-color: rgb(255, 255, 255)
    border-style: double;
    vertical-align: middle;
}
ul li{
    list-style: none;
    margin-bottom: 1px;
    vertical-align: middle;
}
</style>

</head>

<body>

    <style>
        p{
            font-family: sans-serif;
            margin: 20px;
        }
    </style>

    <center><img src="Pose 2.JPG" width="300" height="300" alt="Avatar"></center>

    <center><p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;">Connect With Me!</p></center>

<ul>
<center>
<a class="Instagram" href="https://www.instagram.com/sorianosaurus/"><img src="e:\HTMLs\insta.png" height="50" width="50">sorianosaurus
<a class="Facebook" href="https://www.facebook.com/jangabriel.soriano"><img src="e:\HTMLs\fb.png" height="50" width="50">Jan Gabriel Soriano
<a class="Youtube" href="https://www.youtube.com/channel/UCbjkCHE73iWzGl6LpZ5vH5Q"><img src="e:\HTMLs\yt.png" height="50" width="50">Jan Soriano
<a class="Twitter" href="https://twitter.com/Puns_N_Dogs"><img src="e:\HTMLs\twitter.png" height="50" width="50">@Puns_N_Dogs</a>
</center>
</ul>

<style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 5%;
      background-color: #929292;
      color: rgb(0, 0, 0);
      font-family: monospace;
    }
    </style>
    
    <div class="footer">
        <center><p1>Copyright &copy 2024; Designed by Jan</p1></center>
    <Center><p1>jangabriel.soriano@gmail.com</p1></Center>
    </div>

</body>

</html>