<DOCTYPE html>
    <html>

    <head>

      <link rel="stylesheet" href="feedback_main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <div class="header">
    <a class="Home" href="Soriano_Home.html">Home</a>
    <a class="About" href="Soriano_About.html">About Me</a>
        <a class="Socials" href="Soriano_Socials.html">Social Links</a>
        <a class="GalleryInspirations" href="GalleryInspirations.html">Gallery of Inspirations</a>
        <a class="GalleryHorror" href="GalleryHorror.html">Gallery of My Horror</a>
        <a class="Suggestion" href="Suggestion.html">Feedback</a>
    </div>

            <style>
                    div.header {
                    padding: 30px;
                    text-align: center;
                    background: #929292;
                    color: rgb(0, 0, 0);
                    font-size: 22px;
                    }
        
                    a{
                        margin-top: 100;
                        margin-bottom: 100;
                        margin-left: 50;
                        margin-right: 50;
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    }

                    body{
                        background-color:rgb(196, 197, 197) 
                    }
            </style>

<center><H1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Feedback</H1></center>
<center><h2 style="font-family:courier;">Feel free to leave any sort of suggestions for this website or feedbacks about my art.</h2></center>




    <body>
        <div class="container">  
            <form id="suggestion_box" action="" method="post">
 
              <fieldset>
                <textarea placeholder="Suggestion" tabindex="5" name="suggestion_text" required></textarea>
              </fieldset>

              <fieldset>
                <button name="submit" type="submit" id="suggestion_box" data-submit="...Sending" value="text to send">Submit</button>
              </fieldset>
            </form>

          </div>

          <div class="container">
            <div class="alert alert-error">
              <div class="alert-text">
                Thank You, Your Suggestion Has Been Recorded
              </div>
            </div>
          </div>
        
          <script>
            const alertBox = document.querySelector(".alert");
        
            setTimeout(() => alertBox.remove(), 3000);
          </script>

          <style>
            .footer {
              position: fixed;
              left: 0;
              bottom: 0;
              width: 100%;
              height: 5%;
              background-color: #929292;
              color: rgb(0, 0, 0);
              font-family: monospace;
            }
            </style>
            
            <div class="footer">
              <center><p1>Copyright &copy 2024; Designed by Jan</p1></center>
              <Center><p1>jangabriel.soriano@gmail.com</p1></Center>
            </div>
    </body>




    </html>
